<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda favorita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo-site"></h1>
    <div class="caixa-apresentacao-inicial">
        <figure>
            <img src="assets/fotofelipe-pretobranco.png">
        </figure>
        <div class="caixa-dados-usuario">
            <span id="nome">Felipe Tessarollo Ramos</span> <br />
            <span id="idade">25 anos</span> <br />
            <span id="estado">Colatina-ES</span> <br />
            <span id="asp-dev">Aspirante a dev</span> <br />
        </div>
    </div>  
    <section class="section-banda-favorita">
        <h1 id="nome-banda-favorita">Minha banda favorita é Panic! At The Disco</h1>
        <figure class="capa-album">
            <img src="assets/album-pray-for-the-wicked.jpg" alt="capa do album" class="img-calpa-album">
        </figure>
        <p id="texto-banda-favorita">
            A banda Panic! At The Disco é uma banda de pop rock dos Estados Unidos formada em 2004 
        </p>
        <a href="https://pt.wikipedia.org/wiki/Panic!_at_the_Disco" id="link-para-consulta">Clicando aqui voce pode ter mais informações da banda</a>
        <p id="musicas-favoritas">
            Minhas musicas favoritas são:
            <ul id="lista-de-musicas">
                <li><a href="https://www.youtube.com/watch?v=7qFF2v8VsaA" class="link-das-musicas">Emperor's New Clothes</a></li>
                <li><a href="https://www.youtube.com/watch?v=IPXIgEAGe4U" class="link-das-musicas">High Hopes</a></li>
                <li><a href="https://www.youtube.com/watch?v=tGE381tbQa8" class="link-das-musicas">This Is Gospel</a></li>
            </ul>
        </p>
    </section>

    <script type="text/javascript"  src="usando-querry-selector.js"></script>
</body>
</html>